CustomPrintScreen/InfoWindow.xaml

<Window x:Class="CustomPrintScreen.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPrintScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Informations" Height="370" Width="463" Background="#FFE4E4E4">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,4">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,2" FontSize="18" FontWeight="Bold"><Run Text="CustomPrintScreen"/></TextBlock>
            <TextBlock Text="Usage if you have one monitor" FontSize="14" Foreground="Red" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" Text="Press prt sc - capture the screen and save it to desktop automatically.&#10;Press Ctrl + prt sc - open a crop tool. After cropping image will be saved to desktop."/>
            <TextBlock Text="Usage if you have more than one monitor" FontSize="14" Foreground="Red" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" Text="Press prt sc - pop up a selection menu where you select the screen which will be captured.&#10;Press Ctrl + prt sc - open a selection menu with possibility to save or crop every screen separately."/>
            <TextBlock Text="Licence" FontSize="16" Foreground="Red" FontStyle="Italic"/>
            <TextBlock TextWrapping="Wrap" Text="The program is on MIT Licence, it means you can do with the program whatever you want as long as you keep the primary creator credit." FontStyle="Italic" FontSize="14"/>
            <TextBlock TextWrapping="Wrap" Text="Author of the program is Marcin Hajduk ~ Althain or Althain2 on github" FontSize="16" Foreground="Red" FontStyle="Italic"/>
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/Althain2/CustomPrintScreen" RequestNavigate="Hyperlink_RequestNavigate" FontSize="16">
                    Github page of project
                </Hyperlink>
            </TextBlock>

        </StackPanel>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,4,4,4" Grid.Row="1" Width="75" Click="Button_Click"/>



    </Grid>
</Window>
