CustomPrintScreen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CustomPrintScreen.MainWindow"
		Visibility="Hidden"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="MainWindow" Background="#3FFFFFFF" BorderBrush="Black" Padding="0" Margin="0">
    <Grid Margin="6">
        <StackPanel Margin="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6,0,0,2">
                <Button x:Name="InfoBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Click="InfoBtn_Click" ToolTip="Usage and licence informartions">
                    <Image Source="Resources/informations.png" MinWidth="25" MinHeight="25" Width="25" IsEnabled="False"/>
                </Button>
                <Button x:Name="SettingsBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Click="SettingsBtn_Click" ToolTip="Settings">
                    <Image Source="Resources/settings.png" MinWidth="25" MinHeight="25" Width="25" IsEnabled="False"/>
                </Button>
                <Button x:Name="HideBtn_Copy" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Click="HideBtn_Click" ToolTip="Hide app, but don't close">
                    <Image Source="Resources/hide.png" MinWidth="25" MinHeight="25" Width="25"/>
                </Button>
                <Button x:Name="CloseBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Click="CloseBtn_Click" ToolTip="Close app">
                    <Image Source="Resources/close.png" MinWidth="25" MinHeight="25" Width="25"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="imgs" Margin="0" Orientation="Horizontal"/>
        </StackPanel>
    </Grid>
</Window>
