CustomPrintScreen/ScreenNamePrompt.xaml

<Window x:Class="CustomPrintScreen.ScreenNamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPrintScreen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        Closing="Window_Closing"
        Title="Filename" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid>
        <StackPanel Margin="8">
            <Label Content="Type in the screen name w/o extension"/>
            <TextBox x:Name="FileNameInput" Height="23" TextWrapping="Wrap" UndoLimit="0" AutomationProperties.HelpText="Screen name" TextChanged="FileNameInput_TextChanged"/>
            <TextBox x:Name="ErrorOutput" Height="23" TextWrapping="Wrap" Foreground="Red" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Padding="4,0,4,2" Click="CancelBtn_Click" Margin="0,0,4,0"/>
                <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Padding="4,0,4,2" Click="SaveBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
