CustomPrintScreen/SettingsWindow.xaml

<Window x:Class="CustomPrintScreen.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPrintScreen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Settings" Height="207.318" Width="417.819">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Label Content="Settings" FontSize="16" Margin="0" Padding="2"/>
        <ListBox Grid.Row="1" VerticalContentAlignment="Top">
            <CheckBox x:Name="SetPopupOnOneMonitor" Content="Pop up selection while having one monitor" Width="295" FontSize="14" HorizontalContentAlignment="Stretch"/>
            <CheckBox x:Name="StAskForScreenName" Content="Ask for screen name every time" Width="295" FontSize="14" HorizontalContentAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Width="402">
                <Button Content="" Width="21" Margin="0" Click="Button_Click"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="14" Margin="0" Width="229"/>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="0" FontSize="14"><Run Text="Screens save path"/></TextBlock>
            </StackPanel>
        </ListBox>
        <StackPanel HorizontalAlignment="Right" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center" Width="50" Click="CancelBtn_Click"/>
            <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,0,4,0" VerticalAlignment="Center" Width="50" Click="SaveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
